{
  "name": "responsivechatroom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "deploy": "rsync -avz ../ResponsiveChatroom/* kostas:chat",
    "manual": "node src/server/index.cjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lumi37/ResponsiveChatroom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lumi37/ResponsiveChatroom/issues"
  },
  "homepage": "https://github.com/Lumi37/ResponsiveChatroom#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "lodash": "^4.17.21",
    "ws": "^8.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
